{
  "manifestVersion": "1.0.0",
  "name": "Nuvio Media Sources",
  "identifier": "com.nuvio.media.sources",
  "version": "1.0.0",
  "description": "Media source providers for Nuvio",
  "author": "Nuvio Community",
  
  "provider": {
    "name": "Media Sources Provider",
    "type": "media",
    "version": "1.0.0"
  },
  
  "sources": [
    {
      "id": "bdix-ctgmovies",
      "name": "BDIX CTG Movies",
      "script": "Bdix(ctgmovies).js",
      "type": "movie",
      "enabled": true
    },
    {
      "id": "anikototv",
      "name": "Anikoto TV",
      "script": "anikototv.js",
      "type": "tv",
      "enabled": true
    },
    {
      "id": "fibwatch",
      "name": "FibWatch",
      "script": "fibwatch.js",
      "type": "movie",
      "enabled": true
    },
    {
      "id": "hdhub4u",
      "name": "HDHub4U",
      "script": "hdhub4u.js",
      "type": "movie",
      "enabled": true
    },
    {
      "id": "moviebox",
      "name": "MovieBox",
      "script": "moviebox.js",
      "type": "movie",
      "enabled": true
    },
    {
      "id": "plusstrem",
      "name": "PlusStrem",
      "script": "plusstrem.js",
      "type": "stream",
      "enabled": true
    },
    {
      "id": "vidsrc",
      "name": "VidSrc",
      "script": "vidsrc.js",
      "type": "video",
      "enabled": true
    },
    {
      "id": "vixsrc",
      "name": "VixSrc",
      "script": "vixsrc.js",
      "type": "video",
      "enabled": true
    }
  ],
  
  "config": {
    "defaultSource": "vidsrc",
    "fallbackSource": "vixsrc",
    "timeout": 30000,
    "retryLimit": 3
  }
}